<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Responsive Table</title>
    <!-- <link rel="stylesheet" href="css/style.css" media="all"> -->
</head>

<body>
    <!-- ACTIONS -->
    <section id="action" class="py-2">
        <div class="container bg-light">
            <div class="row justify-content-between">
                <div class="col-md-6 ml-auto">
                    <div class="input-group">
                        <span class="input-group-addon">
                                <i class="fa fa-search"></i>
                            </span>
                        <input type="text" class="form-control" placeholder="Search Network">
                        <span class="input-group-btn">
                                <button class="btn btn-success">Search</button>
                            </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Table -->
    <section id="table">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-header">
                            <h7 class="d-inline-block">Network Data</h7>
                            <!-- BUTTON DROPDOWNS -->
                            <div class="dropdown d-inline-block float-right">
                                <button type="button" class="btn btn-sm btn-primary px-5 table-menu-btn" data-toggle="dropdown">Display
                                    <i class="fa fa-arrow-circle-down"></i>
                                        </button>
                                <div class="dropdown-menu table-menu-wrapper-custom">
                                </div>
                            </div>
                        </div>
                        <div class="d-none d-lg-block">
                            <table class="table table-striped table-sm" style="font-size:13px">
                                <thead class="thead-inverse">
                                    <tr class="align-items-center">
                                        <th class="essential persist">#</th>
                                        <th class="optional">Application</th>
                                        <th>Environment</th>
                                        <th>DEVGARNET01</th>
                                        <th>IP</th>
                                        <th>Dst.Server</th>
                                        <th>HTTP</th>
                                        <th>HTTPS</th>
                                        <th>Debug</th>
                                        <th>URL</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td scope="row">1</td>
                                        <td scope="row">RM Time reporting</td>
                                        <td scope="row">Test</td>
                                        <td scope="row">162.94.23.111</td>
                                        <td scope="row">162.94.23.110</td>
                                        <td scope="row">jbossolive</td>
                                        <td scope="row">8280</td>
                                        <td scope="row">8643</td>
                                        <td scope="row">8285</td>
                                        <td scope="row">
                                            <a href="details.html" class="btn btn-secondary btn-sm p-1">
                                                <i class="fa fa-angle-double-right"></i>Redirect
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">1</td>
                                        <td scope="row">RM Time reporting</td>
                                        <td scope="row">Test</td>
                                        <td scope="row">162.94.23.111</td>
                                        <td scope="row">162.94.23.110</td>
                                        <td scope="row">jbossolive</td>
                                        <td scope="row">8280</td>
                                        <td scope="row">8643</td>
                                        <td scope="row">8285</td>
                                        <td scope="row">
                                            <a href="details.html" class="btn btn-secondary btn-sm p-1">
                                                <i class="fa fa-angle-double-right"></i>Redirect
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">1</td>
                                        <td scope="row">RM Time reporting</td>
                                        <td scope="row">Test</td>
                                        <td scope="row">162.94.23.111</td>
                                        <td scope="row">162.94.23.110</td>
                                        <td scope="row">jbossolive</td>
                                        <td scope="row">8280</td>
                                        <td scope="row">8643</td>
                                        <td scope="row">8285</td>
                                        <td scope="row">
                                            <a href="details.html" class="btn btn-secondary btn-sm p-1">
                                                <i class="fa fa-angle-double-right"></i>Redirect
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">1</td>
                                        <td scope="row">RM Time reporting</td>
                                        <td scope="row">Test</td>
                                        <td scope="row">162.94.23.111</td>
                                        <td scope="row">162.94.23.110</td>
                                        <td scope="row">jbossolive</td>
                                        <td scope="row">8280</td>
                                        <td scope="row">8643</td>
                                        <td scope="row">8285</td>
                                        <td scope="row">
                                            <a href="details.html" class="btn btn-secondary btn-sm p-1">
                                                <i class="fa fa-angle-double-right"></i>Redirect
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Defined ################################################################-->
    <!-- <div class="table-menu-wrapper">
        <div class="table-menu">
        </div>
    </div>
    <div class="table-wrapper">
        <table cellspacing="0" id="tech-companies">
            <thead>
                <tr>
                    <th class="essential persist">Company</th>
                    <th class="essential">Last Trade</th>
                    <th class="optional">Trade Time</th>
                    <th class="essential">Change</th>
                    <th class="optional">Prev Close</th>
                    <th class="optional">Open</th>
                    <th>Bid</th>
                    <th>Ask</th>
                    <th>1y Target Est</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>GOOG
                        <span class="co-name">Google Inc.</span>
                    </th>
                    <td>597.74</td>
                    <td>12:12PM</td>
                    <td>14.81 (2.54%)</td>
                    <td>582.93</td>
                    <td>597.95</td>
                    <td>597.73 x 100</td>
                    <td>597.91 x 300</td>
                    <td>731.10</td>
                </tr>
            </tbody>
        </table>
    </div> -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/project.js"></script>
</body>

</html>
